# extrinsic information configuration file for AUGUSTUS
# trust transMap less
# include with --extrinsicCfgFile=filename
# date: 24.9.2015
# Mario Stanke (mario.stanke@uni-greifswald.de)


# source of extrinsic information:
# M manual anchor (required)
# P protein database hit
# E EST/cDNAl database hit
# C combined est/protein database hit
# D Dialign
# R retroposed genes
# T transMapped refSeqs
# W wiggle track coverage info from RNA-Seq

[SOURCES]
M RM E W T

#
# individual_liability: Only unsatisfiable hints are disregarded. By default this flag is not set
# and the whole hint group is disregarded when one hint in it is unsatisfiable.
# 1group1gene: Try to predict a single gene that covers all hints of a given group. This is relevant for
# hint groups with gaps, e.g. when two ESTs, say 5' and 3', from the same clone align nearby.
#
[SOURCE-PARAMETERS]
T individual_liability

[GROUP]
MusC57B6J_1504  

[GENERAL]
      start      1         .3  M    1  1e+100  RM  1     1    E 1    1    W 1    1     T    1   1e10
       stop      1         .3  M    1  1e+100  RM  1     1    E 1    1    W 1    1     T    1   1e10
        tss      1         .8  M    1  1e+100  RM  1     1    E 1    1    W 1    1     T    1   1e10
        tts      1         .8  M    1  1e+100  RM  1     1    E 1    1    W 1    1     T    1   1e10
        ass      1      1 0.1  M    1  1e+100  RM  1     1    E 1    1    W 1    1     T    1   1
        dss      1      1 0.1  M    1  1e+100  RM  1     1    E 1    1    W 1    1     T    1   1
   exonpart      1    .98 .97  M    1  1e+100  RM  1     1    E 1    1    W 1    1.005 T    2   1.5 10 1e10
       exon      1          1  M    1  1e+100  RM  1     1    E 1    1    W 1    1     T    1   1
 intronpart      1       .999  M    1  1e+100  RM  1     1    E 1    1    W 1    1     T    1   1
     intron      1       1e-3  M    1  1e+100  RM  1     1    E 1  1e6    W 1    1     T    1   1e20
    CDSpart      1    .97 .97  M    1  1e+100  RM  1     1    E 1    1	  W 1    1     T    2   1.5 10 1e20
        CDS      1          1  M    1  1e+100  RM  1     1    E 1    1    W 1    1     T    1   1
    UTRpart      1    .98 .98  M    1  1e+100  RM  1     1    E 1    1    W 1    1     T    2   1.5 10 1e30
        UTR      1          1  M    1  1e+100  RM  1     1    E 1    1    W 1    1     T    1   1
     irpart      1          1  M    1  1e+100  RM  1     1    E 1    1    W 1    1     T    1   1
nonexonpart      1          1  M    1  1e+100  RM  1     1.15 E 1    1    W 1    1     T    1   1
  genicpart      1          1  M    1  1e+100  RM  1     1    E 1    1    W 1    1     T    1   1
